ROUTINE FILE_COPY(source: FILE; destination: FILE)
VAR
string_buffer: STRING[254] -- maximum string length that can be stored in a variable
n_bytes: INTEGER

BEGIN
BYTES_AHEAD(source, n_bytes, STATUS) -- initialize nBytes
catchError('Failed to scan for first bytes in source', STATUS)

WHILE n_bytes > 0 DO
	READ source (string_buffer::n_bytes) -- read min(nBytes, 254) characters from source file

	STATUS = IO_STATUS(source)
	catchError('Failed to read from source', STATUS)
	
	WRITE log(string_buffer, CR)

	WRITE destination(string_buffer)
	
	BYTES_AHEAD(source, n_bytes, STATUS) -- update minBytes
	-- interpret scanning error as end of file (as source could be e.g. closed socket)
	IF STATUS <> 0 THEN
		n_bytes = 0
	ENDIF
	--catchError('Failed to scan for next bytes in source', STATUS)
ENDWHILE
END FILE_COPY