PROGRAM loopc1
%STACKSIZE = 4000
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%ENVIRONMENT uif
%ENVIRONMENT sysdef
%ENVIRONMENT memo
%ENVIRONMENT kclop
%ENVIRONMENT bynam
%ENVIRONMENT fdev
%ENVIRONMENT flbt
%INCLUDE klevccdf
%INCLUDE klevkeys
%INCLUDE klevkmsk

VAR
	file_var : FILE
	tmp_int : INTEGER
	tmp_str : STRING[128]
	status: INTEGER
	entry: INTEGER
	loop1: BOOLEAN
	
BEGIN
	SET_VAR(entry, '*SYSTEM*', '$HOSTC_CFG[5].$SERVER_PORT', 8000, status)
	-- Connect the tag
	WRITE('Connecting...', CR)
	MSG_CONNECT('C5:', status)
	WRITE('Connect Status = ', status, CR)
	-- loop1 = TRUE
	IF status = 0 THEN
	--	WHILE loop1 = TRUE DO
	--		WRITE('Opening File...',CR)
		DELAY(5000)
		WRITE('Disconnecting...', CR)
		MSG_DISCO('C5:', status)
		WRITE('Done', CR)
	ENDIF
END loopc1
	
			
	
	