PROGRAM remotetargetcheck
%COMMENT = 'Remote Target Check'
%NOLOCKGROUP
%NOBUSYLAMP

CONST
	PR_XYZWPR = 41
	error_margin = 0.1

VAR
	response_file :FILE
	STATUS: INTEGER
	current_pos: XYZWPR
	target_pos: XYZWPR
	
%INCLUDE ../util/generic_util

BEGIN
	$GROUP[1].$UTOOL = $MNUTOOL[1,1] --uTool 1
	$GROUP[1].$UFRAME = $MNUFRAME[1,1] --uFrame 1
	current_pos = CURPOS(0,0)
	target_pos = GET_POS_REG(PR_XYZWPR, STATUS)
	
	OPEN FILE response_file ('RW', 'RD:RESPONSE.HTM')
	STATUS = IO_STATUS(response_file)
	IF (STATUS <> 0) THEN
		RETURN
	ENDIF
	
	IF(XYZWPR_ALMOST_EQUAL(current_pos, target_pos, error_margin, error_margin)) THEN
		WRITE response_file('{"result":"success", "target_reached":', 1, '}')
	ELSE
		WRITE response_file('{"result":"success", "target_reached":', 0, '}')
	ENDIF
	
	CLOSE FILE response_file
END remotetargetcheck