PROGRAM remotemotionabort

%COMMENT = 'Remote Motion Abort'
%NOLOCKGROUP
%NOBUSYLAMP

VAR
	rf_ :FILE
	STATUS: INTEGER
	current_pos: XYZWPR

BEGIN
	
	
	OPEN FILE rf_ ('RW', 'RD:RESPONSE.HTM')
	STATUS = IO_STATUS(rf_)
	IF (STATUS <> 0) THEN
		WRITE rf_ ( '{"result":"failed", "reason":',STATUS,'}') 
	ELSE
		-- terminate all motion tasks
		ABORT_TASK('motion', TRUE, TRUE, STATUS)
		ABORT_TASK('static_track', TRUE, TRUE, STATUS)
		IF (STATUS <> 0) THEN
			WRITE rf_ ( '{"result":"failed", "reason":',STATUS,'}') 
		ELSE
			WRITE rf_ ( '{"result":"success"}')
		ENDIF
	ENDIF
	CLOSE FILE rf_
END remotemotionabort