PROGRAM remotemotionstart

%COMMENT = 'Remote Motion Abort'
%NOLOCKGROUP
%NOBUSYLAMP

VAR
	rf_ :FILE
	STATUS: INTEGER

BEGIN
	
	
	OPEN FILE rf_ ('RW', 'RD:RESPONSE.HTM')
	STATUS = IO_STATUS(rf_)
	IF (STATUS <> 0) THEN
		WRITE rf_ ( '{"result":"failed", "reason":',STATUS,'}') 
	ELSE
		-- terminate all motion tasks
		SET_INT_REG(5, 0, STATUS)
		RUN_TASK( 'motiontwo', 1, FALSE, TRUE, 1 OR 2 OR 4, STATUS )
		-- 3016 is task wasnt even active to begin with
		IF ((STATUS <> 0) AND (STATUS <> 3016) ) THEN
			WRITE rf_ ( '{"result":"failed", "reason":',STATUS,'}') 
		ELSE
			WRITE rf_ ( '{"result":"success"}')
		ENDIF
	ENDIF
	CLOSE FILE rf_
END remotemotionstart