PROGRAM remotemotionstart

%COMMENT = 'Remote Motion Abort'
%NOLOCKGROUP
%NOBUSYLAMP

VAR
	response_file :FILE
	STATUS: INTEGER

BEGIN
	
	OPEN FILE response_file ('RW', 'RD:RESPONSE.HTM')
	STATUS = IO_STATUS(response_file)
	IF (STATUS <> 0) THEN
		RETURN
	ENDIF
	
	-- terminate motion TP task
	ABORT_TASK('motion_backend', TRUE, TRUE, STATUS)
	-- start new motion TP task
	RUN_TASK( 'motion_backend', 1, FALSE, TRUE, 1 OR 2 OR 4, STATUS )
	IF (STATUS <> 0 ) THEN
		WRITE response_file ( '{"result":"failed", "reason":"Could not start motion_backend TP routine"}') 
	ELSE
		WRITE response_file ( '{"result":"success"}')
	ENDIF
	
	CLOSE FILE response_file
END remotemotionstart