PROGRAM remotemotionstart

%COMMENT = 'Remote Motion Abort'
%NOLOCKGROUP
%NOBUSYLAMP

VAR
	response_file :FILE
	STATUS: INTEGER
	hs: STRING[127]
	hs_flag: BOOLEAN
	
	%INCLUDE ../util/generic_util

BEGIN
	
	OPEN FILE response_file ('RW', 'RD:RESPONSE.HTM')
	STATUS = IO_STATUS(response_file)
	IF (STATUS <> 0) THEN
		RETURN
	ENDIF
	
	-- terminate motion TP task
	ABORT_TASK('motion_backend', TRUE, TRUE, STATUS)
	ABORT_TASK('hs_motion_backend', TRUE, TRUE, STATUS)
	DELAY(1000) -- yield to be able to restart TP routine
	-- start new motion TP task
	
	IF(UNINIT(hs)) THEN
		hs_flag = FALSE
	ELSE
		hs_flag = STR_TO_BOOL(hs)
	ENDIF
	
	IF(hs_flag) THEN
		RUN_TASK( 'hs_motion_backend', 1, FALSE, TRUE, 1 OR 2 OR 4, STATUS )
	ELSE
		RUN_TASK( 'motion_backend', 1, FALSE, TRUE, 1 OR 2 OR 4, STATUS )
	ENDIF
	
	IF (STATUS <> 0 ) THEN
		WRITE response_file ( '{"result":"failed", "reason":"Could not start motion_backend TP routine"}') 
	ELSE
		WRITE response_file ( '{"result":"success"}')
	ENDIF
	
	CLOSE FILE response_file
END remotemotionstart