PROGRAM remotegrip

%COMMENT = ' Remote Grip'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP
	
VAR

	response_file :FILE
	STATUS: INTEGER
	
	width: STRING[127]
	force: STRING[127]
	
	width_real: REAL
	force_real: REAL

	%INCLUDE ../util/generic_util
	%INCLUDE ../core/core_grip

BEGIN	
	OPEN FILE response_file ('RW', 'RD:RESPONSE.HTM')
	STATUS = IO_STATUS(response_file)
	IF (STATUS <> 0) THEN
		RETURN
	ENDIF
	
	-- check url params
	IF (UNINIT(width) OR 
		UNINIT(force)) THEN
		WRITE response_file ( '{"result":"failed", "reason":','uninitialized parameter','}') 
		RETURN
	ELSE
		IF ((width = '') OR
			(force = ''))THEN
			WRITE response_file ( '{"result":"failed", "reason":','empty parameter','}') 
			RETURN
		ENDIF
	ENDIF
	
	CNV_STR_REAL(width, width_real)
	CNV_STR_REAL(force, force_real)
	
	WRITE response_file(CORE_GRIP(width_real, force_real))
	
	CLOSE FILE  response_file
	
END remotegrip