PROGRAM remotemotionabort

%COMMENT = 'Remote Motion Abort'
%NOLOCKGROUP
%NOBUSYLAMP

VAR
	response_file :FILE
	STATUS: INTEGER

BEGIN
	
	OPEN FILE response_file ('RW', 'RD:RESPONSE.HTM')
	STATUS = IO_STATUS(response_file)
	IF (STATUS <> 0) THEN
		RETURN
	ENDIF
	
	-- terminate motion TP task
	ABORT_TASK('hs_motion_backend', TRUE, TRUE, STATUS)
	ABORT_TASK('motion_backend', TRUE, TRUE, STATUS)
	-- 3016 is task wasnt even active to begin with
	IF ((STATUS <> 0) AND (STATUS <> 3016) ) THEN
		WRITE response_file ( '{"result":"failed", "reason":"Could not terminate motion_backend TP routine"}') 
	ELSE
		WRITE response_file ( '{"result":"success"}')
	ENDIF
	
	CLOSE FILE response_file
END remotemotionabort