PROGRAM REMOTETRACKINGUPDATE

%COMMENT = ' Remote Tracking Update'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

CONST 	
	--register id
	PR_XYZWPR = 41
	
VAR

	rf_ :FILE
	STATUS: INTEGER
	
	x: STRING[127]
	y: STRING[127]
	z: STRING[127]
	w: STRING[127]
	p: STRING[127]
	r: STRING[127]

	coord: ARRAY[6] OF REAL
	

	cur_pos: XYZWPR
	new_pos: XYZWPR

	%INCLUDE ../util/generic_util

BEGIN
	OPEN FILE rf_ ('RW', 'RD:RESPONSE.HTM')
	STATUS = IO_STATUS(rf_)
	IF (STATUS <> 0) THEN
		WRITE rf_ ( '{"result":"failed", "reason":',STATUS,'}') 
		RETURN
	ENDIF
	
	-- check url params (bool flag can be omitted)
	IF (UNINIT(x) OR 
		UNINIT(y) OR 
		UNINIT(z) OR 
		UNINIT(w) OR 
		UNINIT(p) OR 
		UNINIT(r)) THEN
		WRITE rf_ ( '{"result":"failed", "reason":','uninitialized parameter','}') 
		RETURN
	ELSE
		IF ((x = '') OR
			(y = '') OR
			(z = '') OR
			(w = '') OR
			(p = '') OR
			(r = ''))THEN
			WRITE rf_ ( '{"result":"failed", "reason":','empty parameter','}') 
			RETURN
		ENDIF
	ENDIF
	
	-- convert the positions to real numbers
	CNV_STR_REAL(x, coord[1])
	CNV_STR_REAL(y, coord[2])
	CNV_STR_REAL(z, coord[3])
	CNV_STR_REAL(w, coord[4])
	CNV_STR_REAL(p, coord[5])
	CNV_STR_REAL(r, coord[6])
	
	SET_VAR(0, '*SYSTEM*', '$DPM_SCH[1].$GRP[1].$OFS[1].$INI_OFS', coord[1], STATUS)
	SET_VAR(0, '*SYSTEM*', '$DPM_SCH[1].$GRP[1].$OFS[2].$INI_OFS', coord[2], STATUS)
	SET_VAR(0, '*SYSTEM*', '$DPM_SCH[1].$GRP[1].$OFS[3].$INI_OFS', coord[3], STATUS)
	SET_VAR(0, '*SYSTEM*', '$DPM_SCH[1].$GRP[1].$OFS[4].$INI_OFS', coord[4], STATUS)
	SET_VAR(0, '*SYSTEM*', '$DPM_SCH[1].$GRP[1].$OFS[5].$INI_OFS', coord[5], STATUS)
	SET_VAR(0, '*SYSTEM*', '$DPM_SCH[1].$GRP[1].$OFS[6].$INI_OFS', coord[6], STATUS)
	IF (STATUS <> 0) THEN
		WRITE rf_ ( '{"result":"failed", "reason":',STATUS,'}') 
	ELSE
		WRITE rf_ ( '{"result":"success"}')
	ENDIF
	
	CLOSE FILE rf_
	
END REMOTETRACKINGUPDATE