PROGRAM CONFIGURE_SOCKET

%NOLOCKGROUP
%NOBUSYLAMP

%INCLUDE klevkeys

VAR 
	port_string  : STRING[5]
	port_integer : INTEGER
	
	server		: STRING[32]
	ip			: STRING[48]
	protocol	: STRING[8]
	status_def 	: INTEGER

	entry 		: INTEGER
	STATUS	    : INTEGER

BEGIN
	-- Server IP that robot willl connect to as client
	--ip = '10.162.12.207'
	ip = '127.0.0.1'
	
	-- Server Port
	port_string = '5000'
	port_integer = 5000
	
	-- Use C3 Tag for this socket communication
	server  = '$HOSTC_CFG[3]'
	
	WRITE TPDISPLAY(CHR(128))

	-- Set IP
	SET_VAR(entry, '*SYSTEM*', server + '.$STRT_REMOTE', ip, STATUS)
	
	SET_VAR(entry, '*SYSTEM*', server + '.$STATE', 1, STATUS)
	SET_VAR(entry, '*SYSTEM*', server + '.$OPER', 3, STATUS)
		
	-- Set Port
	SET_VAR(entry, '*SYSTEM*', server + '.$PORT' , port_string, STATUS)
	SET_VAR(entry, '*SYSTEM*', server + '.$SERVER_PORT' , port_integer, STATUS)
	
	-- Set Protocol -> Socket Messaging
	protocol = 'SM'
	SET_VAR(entry, '*SYSTEM*', server + '.$PROTOCOL', protocol, STATUS)	
		
	-- Set Server Status -> DEFINED	
	status_def = 2
	SET_VAR(entry, '*SYSTEM*', server + '.$STATE', status_def, STATUS)
	
	--To apply changes reboot the robot in COLD start
	
	
    WRITE TPDISPLAY('DONE!',CR)

END CONFIGURE_SOCKET
