ROUTINE CORE_GRIP(width: REAL; force: REAL): STRING

CONST 	
	R_WIDTH = 81
	R_FORCE = 82

BEGIN		
	-- abort current gripper instruction
	ABORT_TASK('gripper_control', TRUE, TRUE, STATUS)
	-- DELAY(1) -- yield to be able to aqcuire motion group lock
	SET_REAL_REG(R_WIDTH, width_real, STATUS)
	SET_REAL_REG(R_FORCE, force_real, STATUS)
	
	IF (STATUS <> 0) THEN
		RETURN ( '{"result":"failed", "reason":"Could not set gripper register "}')
		
	ENDIF
	
	RUN_TASK( 'gripper_control', 1, FALSE, TRUE, 1 OR 2 OR 4, STATUS )
	-- DELAY(1)
	
	IF (STATUS <> 0) THEN
		RETURN ( '{"result":"failed", "reason":"Could not start gripper_control TP routine"}') 
	ELSE
		RETURN ( '{"result":"success"}') 
	ENDIF
	
END CORE_GRIP