/PROG  GRIPPER_INFO
/ATTR
OWNER   = MNEDITOR;
COMMENT   = "OR Gripper Information";
PROG_SIZE = 1050;
CREATE    = DATE 18-01-21  TIME 12:00:00;
MODIFIED  = DATE 18-01-21  TIME 12:00:00;
FILE_NAME = ;
VERSION   = 0;
LINE_COUNT  = 30;
MEMORY_SIZE = 1310;
PROTECT   = READ_WRITE;
TCD:  STACK_SIZE  = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE  = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP = 1,*,*,*,*;
CONTROL_CODE  = 00000000 00000000;
/MN
    :CALL IPL_OR_RG_GETDATA(1,71);
    :CALL IPL_OR_RG_GETDATA(2,72);
    :CALL IPL_OR_RG_GETDATA(3,73);
    :CALL IPL_OR_RG_GETDATA(4,74);
    :CALL IPL_OR_RG_GETDATA(5,75);
    :CALL IPL_OR_RG_GETDATA(6,76);
    :CALL IPL_OR_RG_GETDATA(7,77);
/END
