/PROG  GRIPPER_INFO
/ATTR
OWNER   = MNEDITOR;
COMMENT   = "FDPMMD//r0b";
PROG_SIZE = 1050;
CREATE    = DATE 18-01-21  TIME 12:00:00;
MODIFIED  = DATE 18-01-21  TIME 12:00:00;
FILE_NAME = ;
VERSION   = 0;
LINE_COUNT  = 30;
MEMORY_SIZE = 1310;
PROTECT   = READ_WRITE;
TCD:  STACK_SIZE  = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE  = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP = 1,*,*,*,*;
CONTROL_CODE  = 00000000 00000000;
/MN
    :  !Start stat tracking ;
    : JMP LBL[999] ;
    : LBL[9] ;
    : WAIT (F[9])    ;
    :CALL IPL_ONROBOT_RG_GETDATA(1,91);
    :CALL IPL_ONROBOT_RG_GETDATA(2,92);
    :CALL IPL_ONROBOT_RG_GETDATA(3,93);
    :CALL IPL_ONROBOT_RG_GETDATA(4,94);
    :CALL IPL_ONROBOT_RG_GETDATA(5,95);
    :CALL IPL_ONROBOT_RG_GETDATA(6,96);
    :CALL IPL_ONROBOT_RG_GETDATA(7,97);
    :CALL IPL_ONROBOT_RG_GETDATA(8,98);
    :CALL IPL_ONROBOT_RG_GETDATA(9,99);
    : JMP LBL[666] ;
    : LBL[999] ;
    : F[9]=(OFF);
    : LBL[666];
/END
